ImageSlideshow/MainWindow.xaml

<Window x:Class="ImageSlideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Loaded="Window_Loaded" mc:Ignorable="d"
        Title="MainWindow"  WindowStyle=" none" ResizeMode="NoResize"
        WindowState="Maximized"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        interop:WindowBlur.IsEnabled="True"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        AllowsTransparency="True"
        
        >
    <Window.Background>
        <SolidColorBrush Opacity=".75" Color="WhiteSmoke" ></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End Fade -->
    </Window.Resources>

    <Grid>
        <Image x:Name="myImage" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Source="{Binding}" 
    >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" 
    >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
        <Border Padding="15">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="View Schedule"  HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="Auto" Margin="31,21,0,0" FontSize="25" Grid.Row="0" Grid.Column="0" Name="ScheduleBtn" Click ="ScheduleBtn_Click"/>
                    <Button Content="Find a Tutor"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name ="FindTutor"
                VerticalAlignment="Top" Width="Auto" Margin="31,21,0,0" FontSize="25"  Click="FindTutor_Click"/>
                </Grid>
                
                
                <StackPanel Height="Auto"  Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1">
                    
                    <Label HorizontalAlignment="Left" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" Name="date" FontSize="30px" Opacity="1" Panel.ZIndex="1"/>
                    <Label HorizontalAlignment="Left" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" Name="clock" FontSize="30px" Opacity="1" Panel.ZIndex="1"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

                    <Label HorizontalAlignment="Left" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" Name="subject" FontSize="30px" Background="WhiteSmoke" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Label">
                                            <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="7,7,7,7"
                                        Padding =" 5px"
                                                    >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</Window>
