ImageSlideshow/Views/Form.xaml

<Window x:Class="ImageSlideshow.Views.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Form" >
    
    <Grid Margin="100px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20px" Grid.Row="0" Grid.Column="0">Campus</Label>
            <xctk:CheckComboBox FontSize ="20px" Grid.Row="0" Grid.Column="1">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Andover</ComboBoxItem>
                <ComboBoxItem>El Dorado</ComboBoxItem>

            </xctk:CheckComboBox>

            <Label FontSize="20px" Grid.Row="0" Grid.Column="2">Include Online?</Label>
            <CheckBox Grid.Row ="0" Grid.Column="3" ></CheckBox>
            <Label FontSize="20px" Grid.Row="1" Grid.Column="0">Subject</Label>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" FontSize="20px" Width ="Auto" Padding="10px">Subject</TextBox>
            <Label FontSize="20px" Grid.Row="2" Grid.Column="0">Weekday</Label>
            <xctk:CheckComboBox FontSize="20px" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem>Monday</ComboBoxItem>
                <ComboBoxItem>Tuesday</ComboBoxItem>
                <ComboBoxItem>Wenesday</ComboBoxItem>
                <ComboBoxItem>Thursday</ComboBoxItem>
                <ComboBoxItem>Friday</ComboBoxItem>
                <ComboBoxItem>Saturday</ComboBoxItem>
                <ComboBoxItem>Sunday</ComboBoxItem>
            </xctk:CheckComboBox>
            <Label FontSize="20" Grid.Row="3">Time</Label>
            <xctk:TimePicker Format="ShortTime" FontSize="20px" Grid.Row="3" Grid.Column="1" ></xctk:TimePicker>
            <Label FontSize="20" Grid.Row="4">Tutor Name</Label>
            <xctk:CheckComboBox Grid.Row="4" Grid.Column="1">

            </xctk:CheckComboBox>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20px">Submit</Button>
    </Grid>
    
</Window>
